{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/node_modules": true,
      "temp": true
    },
    "css.remoteStyleSheets": [
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    ],
    "attrsSorter.order": [
      "v-.*",
      "ng-.*",
      "mkt-block.*",
      "mkt-data-.*",
      "mkt-label-.*",
      "mkt-field-.*",
      "mkt-.*",
      "class",
      "id",
      "async",
      "defer",
      "rel",
      "name",
      "property",
      "content",
      "lang",
      "hreflang",
      "http-equiv",
      "media",
      "method",
      "action",
      "for",
      "type",
      "value",
      "label",
      "cols",
      "rows",
      "min",
      "max",
      "maxlenght",
      "multiple",
      "checked",
      "disabled",
      "hidden",
      "readonly",
      "required",
      "selected",
      "placeholder",
      "autocomplete",
      "width",
      "height",
      "href",
      "target",
      "src",
      "srcset",
      "size",
      "sizes",
      "alt",
      "title",
      "border",
      "cellpadding",
      "cellspacing",
      "align",
      "valign",
      "summary",
      "colspan",
      "rowspan",
      "bgcolor",
      "background",
      "data-.*",
      "aria-.*"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#65c89b",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
  },
  "extensions": {
    "recommendations": [
      "okitavera.vscode-nunjucks-formatter",
      "editorconfig.editorconfig",
      "syler.sass-indented",
      "mrmlnc.vscode-attrs-sorter",
      "mikestead.dotenv",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
